import {NgModule} from '@angular/core';
import {BrowserModule} from '@angular/platform-browser';
<% if (router === 'uirouter') { -%>
import {UIView, UIRouterModule} from 'ui-router-ng2';
import {STATES, MyUIRouterConfig} from '../routes';
<% } else if (router === 'ngroute') { -%>
import {routing, RootComponent} from '../routes';
<% } -%>

import {MainComponent} from './main';

@NgModule({
  imports: [
    BrowserModule,
<% if (router === 'ngroute') { -%>
    routing
<% } else if (router === 'uirouter') { -%>
    UIRouterModule.forRoot({states: STATES, configClass: MyUIRouterConfig})
<% } -%>
  ],
  declarations: [
<% if (router === 'ngroute') { -%>
    RootComponent,
<% } -%>
    MainComponent
  ],
<% if (router === 'uirouter') { -%>
  bootstrap: [UIView]
<% } else if (router === 'ngroute') { -%>
  bootstrap: [RootComponent]
<% } -%>
})
export class AppModule {}
